## ======================================================================
## GROUPS
## ======================================================================
groups:
- name: all
  jobs:
  - docker-gpdb-dev-centos6
  - docker-gpdb-dev-centos6-hdp-secure
  - docker-gpdb-dev-centos7-hdp-secure
  - docker-gpdb-dev-centos7
  - docker-gpdb-dev-ubuntu16
  - singlecluster_noarch_cdh
  - singlecluster_noarch_hdp
  - docker-gpdb-pxf-dev-centos6
  - docker-gpdb-pxf-dev-centos7
  - docker-gpdb-pxf-dev-ubuntu16
  - docker-gpdb-pxf-dev-centos6-mapr-server
  - docker-gpdb-pxf-dev-centos6-cdh-server
  - docker-gpdb-pxf-dev-centos6-hdp-server
  - docker-gpdb-pxf-dev-centos7-mapr-server
  - docker-gpdb-pxf-dev-centos7-cdh-server
  - docker-gpdb-pxf-dev-centos7-hdp-server
  - docker-gpdb-pxf-dev-ubuntu16-cdh-server
  - docker-gpdb-pxf-dev-ubuntu16-hdp-server

- name: centos6
  jobs:
  - docker-gpdb-dev-centos6
  - docker-gpdb-dev-centos6-hdp-secure
  - docker-gpdb-pxf-dev-centos6
  - docker-gpdb-pxf-dev-centos6-mapr-server
  - docker-gpdb-pxf-dev-centos6-cdh-server
  - docker-gpdb-pxf-dev-centos6-hdp-server

- name: centos7
  jobs:
  - docker-gpdb-dev-centos7
  - docker-gpdb-dev-centos7-hdp-secure
  - docker-gpdb-pxf-dev-centos7
  - docker-gpdb-pxf-dev-centos7-mapr-server
  - docker-gpdb-pxf-dev-centos7-cdh-server
  - docker-gpdb-pxf-dev-centos7-hdp-server

- name: ubuntu16
  jobs:
  - docker-gpdb-dev-ubuntu16
  - docker-gpdb-pxf-dev-ubuntu16
  - docker-gpdb-pxf-dev-ubuntu16-cdh-server
  - docker-gpdb-pxf-dev-ubuntu16-hdp-server

## ======================================================================
## RESOURCES
## ======================================================================
resources:
  - name: pxf_src
    type: git
    source:
      branch: {{pxf-git-branch}}
      uri: https://github.com/greenplum-db/pxf.git

  - name: hdp_tars_tarball
    type: s3
    source:
      access_key_id: {{bucket-access-key-id}}
      secret_access_key: {{bucket-secret-access-key}}
      bucket: {{pxf-aws-bucket-name}}
      region_name: {{aws-region}}
      versioned_file: hortonworks/HDP-2.5.3.0-centos6-tars-tarball.tar.gz

  - name: cdh_tars_tarball
    type: s3
    source:
      access_key_id: {{bucket-access-key-id}}
      secret_access_key: {{bucket-secret-access-key}}
      bucket: {{pxf-aws-bucket-name}}
      region_name: {{aws-region}}
      versioned_file: cloudera/CDH-5.12.2.tar.gz

  - name: jdbc
    type: s3
    source:
      access_key_id: {{bucket-access-key-id}}
      secret_access_key: {{bucket-secret-access-key}}
      bucket: {{pxf-aws-bucket-name}}
      region_name: {{aws-region}}
      versioned_file: jdbc/postgresql-jdbc-8.4.704.jar

  - name: tomcat
    type: s3
    source:
      access_key_id: {{bucket-access-key-id}}
      secret_access_key: {{bucket-secret-access-key}}
      bucket: {{pxf-aws-bucket-name}}
      region_name: {{aws-region}}
      versioned_file: tomcat/apache-tomcat-7.0.62.tar.gz

  - name: singlecluster-HDP
    type: s3
    source:
      access_key_id: {{bucket-access-key-id}}
      secret_access_key: {{bucket-secret-access-key}}
      bucket: {{pxf-aws-bucket-name}}
      region_name: {{aws-region}}
      versioned_file: singlecluster/singlecluster-HDP.tar.gz

  - name: singlecluster-CDH
    type: s3
    source:
      access_key_id: {{bucket-access-key-id}}
      secret_access_key: {{bucket-secret-access-key}}
      bucket: {{pxf-aws-bucket-name}}
      region_name: {{aws-region}}
      versioned_file: singlecluster/singlecluster-CDH.tar.gz

  - name: pxf_singlecluster
    type: git
    source:
      branch: {{pxf-git-branch}}
      uri: https://github.com/greenplum-db/pxf.git
      paths: [singlecluster/*]

  - name: dockerfile-gpdb-dev-centos6
    type: git
    source:
      branch: master
      uri: https://github.com/greenplum-db/gpdb.git
      paths: [src/tools/docker/centos6/Dockerfile]

  - name: gpdb-pxf-dev-centos6-mapr-image
    type: docker-image
    source:
      repository: pivotaldata/gpdb-pxf-dev
      tag: centos6-mapr-server
      username: {{docker-username}}
      password: {{docker-password}}

  - name: gpdb-pxf-dev-centos7-mapr-image
    type: docker-image
    source:
      repository: pivotaldata/gpdb-pxf-dev
      tag: centos7-mapr-server
      username: {{docker-username}}
      password: {{docker-password}}

  - name: gpdb-dev-centos6-image
    type: docker-image
    source:
      repository: pivotaldata/gpdb-dev
      tag: centos6
      username: {{docker-username}}
      password: {{docker-password}}

  - name: gpdb-dev-centos6-hdp-secure-image
    type: docker-image
    source:
      repository: pivotaldata/gpdb-pxf-dev
      tag: centos6-hdp-secure
      username: {{docker-username}}
      password: {{docker-password}}

  - name: gpdb-dev-centos7-hdp-secure-image
    type: docker-image
    source:
      repository: pivotaldata/gpdb-pxf-dev
      tag: centos7-hdp-secure
      username: {{docker-username}}
      password: {{docker-password}}

  - name: dockerfile-gpdb-pxf-mapr
    type: git
    source:
      branch: {{pxf-git-branch}}
      uri: https://github.com/greenplum-db/pxf.git
      paths: [concourse/docker/mapr/Dockerfile]

  - name: dockerfile-gpdb-dev-centos6-hdp-secure
    type: git
    source:
      branch: {{pxf-git-branch}}
      uri: https://github.com/greenplum-db/pxf.git
      paths: [concourse/docker/centos6-hdp-secure/Dockerfile]

  - name: dockerfile-gpdb-dev-centos7-hdp-secure
    type: git
    source:
      branch: {{pxf-git-branch}}
      uri: https://github.com/greenplum-db/pxf.git
      paths: [concourse/docker/centos6-hdp-secure/Dockerfile]

  - name: dockerfile-gpdb-dev-centos7
    type: git
    source:
      branch: master
      uri: https://github.com/greenplum-db/gpdb.git
      paths: [src/tools/docker/centos7/Dockerfile]

  - name: gpdb-dev-centos7-image
    type: docker-image
    source:
      repository: pivotaldata/gpdb-dev
      tag: centos7
      username: {{docker-username}}
      password: {{docker-password}}

  - name: dockerfile-gpdb-dev-ubuntu16
    type: git
    source:
      branch: {{pxf-git-branch}}
      uri: https://github.com/greenplum-db/pxf.git
      paths: [concourse/docker/ubuntu16/Dockerfile]

  - name: gpdb-dev-ubuntu16-image
    type: docker-image
    source:
      repository: pivotaldata/gpdb-dev
      tag: ubuntu16
      username: {{docker-username}}
      password: {{docker-password}}

  - name: dockerfile-gpdb-pxf-dev-base
    type: git
    source:
      branch: {{pxf-git-branch}}
      uri: https://github.com/greenplum-db/pxf.git
      paths: [concourse/docker/pxf-dev-base]

  - name: gpdb-pxf-dev-centos6-image
    type: docker-image
    source:
      repository: pivotaldata/gpdb-pxf-dev
      tag: centos6
      username: {{docker-username}}
      password: {{docker-password}}

  - name: gpdb-pxf-dev-centos7-image
    type: docker-image
    source:
      repository: pivotaldata/gpdb-pxf-dev
      tag: centos7
      username: {{docker-username}}
      password: {{docker-password}}

  - name: gpdb-pxf-dev-ubuntu16-image
    type: docker-image
    source:
      repository: pivotaldata/gpdb-pxf-dev
      tag: ubuntu16
      username: {{docker-username}}
      password: {{docker-password}}

  - name: dockerfile-gpdb-pxf-dev-server
    type: git
    source:
      branch: {{pxf-git-branch}}
      uri: https://github.com/greenplum-db/pxf.git
      paths: [concourse/docker/pxf-dev-server]

  - name: gpdb-pxf-dev-centos6-cdh-server-image
    type: docker-image
    source:
      repository: pivotaldata/gpdb-pxf-dev
      tag: centos6-cdh-server
      username: {{docker-username}}
      password: {{docker-password}}

  - name: gpdb-pxf-dev-centos7-cdh-server-image
    type: docker-image
    source:
      repository: pivotaldata/gpdb-pxf-dev
      tag: centos7-cdh-server
      username: {{docker-username}}
      password: {{docker-password}}

  - name: gpdb-pxf-dev-centos6-hdp-server-image
    type: docker-image
    source:
      repository: pivotaldata/gpdb-pxf-dev
      tag: centos6-hdp-server
      username: {{docker-username}}
      password: {{docker-password}}

  - name: gpdb-pxf-dev-centos7-hdp-server-image
    type: docker-image
    source:
      repository: pivotaldata/gpdb-pxf-dev
      tag: centos7-hdp-server
      username: {{docker-username}}
      password: {{docker-password}}

  - name: gpdb-pxf-dev-ubuntu16-cdh-server-image
    type: docker-image
    source:
      repository: pivotaldata/gpdb-pxf-dev
      tag: ubuntu16-cdh-server
      username: {{docker-username}}
      password: {{docker-password}}

  - name: gpdb-pxf-dev-ubuntu16-hdp-server-image
    type: docker-image
    source:
      repository: pivotaldata/gpdb-pxf-dev
      tag: ubuntu16-hdp-server
      username: {{docker-username}}
      password: {{docker-password}}

## ======================================================================
## JOBS
## ======================================================================
jobs:
  - name: docker-gpdb-dev-centos6
    plan:
    - get: dockerfile
      resource: dockerfile-gpdb-dev-centos6
      trigger: true
    - put: gpdb-dev-centos6-image
      params:
        build: dockerfile/src/tools/docker/centos6

  - name: docker-gpdb-dev-ubuntu16
    plan:
    - aggregate:
      - get: pxf_src
      - get: dockerfile
        resource: dockerfile-gpdb-dev-ubuntu16
        trigger: true
    - put: gpdb-dev-ubuntu16-image
      params:
        build: pxf_src/concourse/docker/ubuntu16

  - name: docker-gpdb-pxf-dev-centos6-mapr-server
    plan:
    - aggregate:
      - get: pxf_src
      - get: dockerfile-gpdb-pxf-dev-base
        passed: [docker-gpdb-pxf-dev-centos6]
        trigger: true
      - get: dockerfile-gpdb-pxf-mapr
        trigger: true
    - put: gpdb-pxf-dev-centos6-mapr-image
      params:
        build: .
        dockerfile: pxf_src/concourse/docker/mapr/Dockerfile
        build_args:
          BASE_IMAGE: "gpdb-pxf-dev:centos6"

  - name: docker-gpdb-pxf-dev-centos7-mapr-server
    plan:
    - aggregate:
      - get: pxf_src
      - get: dockerfile-gpdb-pxf-dev-base
        passed: [docker-gpdb-pxf-dev-centos7]
        trigger: true
      - get: dockerfile-gpdb-pxf-mapr
        trigger: true
    - put: gpdb-pxf-dev-centos7-mapr-image
      params:
        build: .
        dockerfile: pxf_src/concourse/docker/mapr/Dockerfile
        build_args:
          BASE_IMAGE: "gpdb-pxf-dev:centos7"

  - name: docker-gpdb-dev-centos6-hdp-secure
    plan:
    - aggregate:
      - get: pxf_src
      - get: dockerfile-gpdb-dev-centos6
        passed: [docker-gpdb-dev-centos6]
        trigger: true
      - get: dockerfile
        resource: dockerfile-gpdb-dev-centos6-hdp-secure
        trigger: true
    - put: gpdb-dev-centos6-hdp-secure-image
      params:
        build: pxf_src/concourse/docker/centos6-hdp-secure
        build_args:
          BASE_IMAGE: "gpdb-dev:centos6"

  - name: docker-gpdb-dev-centos7-hdp-secure
    plan:
    - aggregate:
      - get: pxf_src
      - get: dockerfile-gpdb-dev-centos7
        passed: [docker-gpdb-dev-centos7]
        trigger: true
      - get: dockerfile
        resource: dockerfile-gpdb-dev-centos7-hdp-secure
        trigger: true
    - put: gpdb-dev-centos7-hdp-secure-image
      params:
        build: pxf_src/concourse/docker/centos6-hdp-secure
        build_args:
          BASE_IMAGE: "gpdb-dev:centos7"

  - name: singlecluster_noarch_cdh
    plan:
    - aggregate:
      - get: cdh_tars_tarball
        trigger: true
      - get: jdbc
      - get: tomcat
      - get: gpdb-dev-centos6-image
        passed: [docker-gpdb-dev-centos6]
      - get: pxf_src
        resource: pxf_singlecluster
        trigger: true
    - task: package_singlecluster
      file: pxf_src/singlecluster/package_singlecluster_cdh.yml
      image: gpdb-dev-centos6-image
    - put: singlecluster-CDH
      params:
        file: artifacts/singlecluster-CDH.tar.gz

  - name: singlecluster_noarch_hdp
    plan:
    - aggregate:
      - get: hdp_tars_tarball
        trigger: true
      - get: jdbc
      - get: tomcat
      - get: gpdb-dev-centos6-image
        passed: [docker-gpdb-dev-centos6]
      - get: pxf_src
        resource: pxf_singlecluster
        trigger: true
    - task: package_singlecluster
      file: pxf_src/singlecluster/package_singlecluster_hdp.yml
      image: gpdb-dev-centos6-image
    - put: singlecluster-HDP
      params:
        file: artifacts/singlecluster-HDP.tar.gz

  - name: docker-gpdb-pxf-dev-centos6
    plan:
    - aggregate:
      - get: pxf_src
      - get: dockerfile-gpdb-dev-centos6
        passed: [docker-gpdb-dev-centos6]
        trigger: true
      - get: dockerfile-gpdb-pxf-dev-base
        trigger: true
    - put: gpdb-pxf-dev-centos6-image
      params:
        build: .
        dockerfile: pxf_src/concourse/docker/pxf-dev-base/Dockerfile
        build_args:
          BASE_IMAGE: "gpdb-dev:centos6"


  - name: docker-gpdb-pxf-dev-centos7
    plan:
      - aggregate:
          - get: pxf_src
          - get: dockerfile-gpdb-dev-centos7
            passed: [docker-gpdb-dev-centos7]
            trigger: true
          - get: dockerfile-gpdb-pxf-dev-base
            trigger: true
      - put: gpdb-pxf-dev-centos7-image
        params:
          build: .
          dockerfile: pxf_src/concourse/docker/pxf-dev-base/Dockerfile
          build_args:
            BASE_IMAGE: "gpdb-dev:centos7"

  - name: docker-gpdb-pxf-dev-ubuntu16
    plan:
    - aggregate:
      - get: pxf_src
      - get: dockerfile-gpdb-dev-ubuntu16
        passed: [docker-gpdb-dev-ubuntu16]
        trigger: true
      - get: dockerfile-gpdb-pxf-dev-base
        trigger: true
    - put: gpdb-pxf-dev-ubuntu16-image
      params:
        build: .
        dockerfile: pxf_src/concourse/docker/pxf-dev-base/Dockerfile
        build_args:
          BASE_IMAGE: "gpdb-dev:ubuntu16"

  - name: docker-gpdb-pxf-dev-centos6-cdh-server
    plan:
    - aggregate:
      - get: pxf_src
      - get: dockerfile-gpdb-pxf-dev-base
        passed: [docker-gpdb-pxf-dev-centos6]
        trigger: true
      - get: dockerfile-gpdb-pxf-dev-server
        trigger: true
      - get: singlecluster
        resource: singlecluster-CDH
        passed: [singlecluster_noarch_cdh]
        trigger: true
    - put: gpdb-pxf-dev-centos6-cdh-server-image
      params:
        build: .
        dockerfile: pxf_src/concourse/docker/pxf-dev-server/Dockerfile
        build_args:
          BASE_IMAGE: "gpdb-pxf-dev:centos6"

  - name: docker-gpdb-pxf-dev-centos7-cdh-server
    plan:
    - aggregate:
      - get: pxf_src
      - get: dockerfile-gpdb-pxf-dev-base
        passed: [docker-gpdb-pxf-dev-centos7]
        trigger: true
      - get: dockerfile-gpdb-pxf-dev-server
        trigger: true
      - get: singlecluster
        resource: singlecluster-CDH
        passed: [singlecluster_noarch_cdh]
        trigger: true
    - put: gpdb-pxf-dev-centos7-cdh-server-image
      params:
        build: .
        dockerfile: pxf_src/concourse/docker/pxf-dev-server/Dockerfile
        build_args:
          BASE_IMAGE: "gpdb-pxf-dev:centos7"

  - name: docker-gpdb-pxf-dev-centos6-hdp-server
    plan:
    - aggregate:
      - get: pxf_src
      - get: dockerfile-gpdb-pxf-dev-base
        passed: [docker-gpdb-pxf-dev-centos6]
        trigger: true
      - get: dockerfile-gpdb-pxf-dev-server
        trigger: true
      - get: singlecluster
        resource: singlecluster-HDP
        passed: [singlecluster_noarch_hdp]
        trigger: true
    - put: gpdb-pxf-dev-centos6-hdp-server-image
      params:
        build: .
        dockerfile: pxf_src/concourse/docker/pxf-dev-server/Dockerfile
        build_args:
          BASE_IMAGE: "gpdb-pxf-dev:centos6"

  - name: docker-gpdb-pxf-dev-centos7-hdp-server
    plan:
    - aggregate:
      - get: pxf_src
      - get: dockerfile-gpdb-pxf-dev-base
        passed: [docker-gpdb-pxf-dev-centos7]
        trigger: true
      - get: dockerfile-gpdb-pxf-dev-server
        trigger: true
      - get: singlecluster
        resource: singlecluster-HDP
        passed: [singlecluster_noarch_hdp]
        trigger: true
    - put: gpdb-pxf-dev-centos7-hdp-server-image
      params:
        build: .
        dockerfile: pxf_src/concourse/docker/pxf-dev-server/Dockerfile
        build_args:
          BASE_IMAGE: "gpdb-pxf-dev:centos7"

  - name: docker-gpdb-pxf-dev-ubuntu16-cdh-server
    plan:
    - aggregate:
      - get: pxf_src
      - get: dockerfile-gpdb-pxf-dev-base
        passed: [docker-gpdb-pxf-dev-ubuntu16]
        trigger: true
      - get: dockerfile-gpdb-pxf-dev-server
        trigger: true
      - get: singlecluster
        resource: singlecluster-CDH
        passed: [singlecluster_noarch_cdh]
        trigger: true
    - put: gpdb-pxf-dev-ubuntu16-cdh-server-image
      params:
        build: .
        dockerfile: pxf_src/concourse/docker/pxf-dev-server/Dockerfile
        build_args:
          BASE_IMAGE: "gpdb-pxf-dev:ubuntu16"

  - name: docker-gpdb-pxf-dev-ubuntu16-hdp-server
    plan:
    - aggregate:
      - get: pxf_src
      - get: dockerfile-gpdb-pxf-dev-base
        passed: [docker-gpdb-pxf-dev-ubuntu16]
        trigger: true
      - get: dockerfile-gpdb-pxf-dev-server
        trigger: true
      - get: singlecluster
        resource: singlecluster-HDP
        passed: [singlecluster_noarch_hdp]
        trigger: true
    - put: gpdb-pxf-dev-ubuntu16-hdp-server-image
      params:
        build: .
        dockerfile: pxf_src/concourse/docker/pxf-dev-server/Dockerfile
        build_args:
          BASE_IMAGE: "gpdb-pxf-dev:ubuntu16"

  - name: docker-gpdb-dev-centos7
    plan:
    - get: dockerfile
      resource: dockerfile-gpdb-dev-centos7
      trigger: true
    - put: gpdb-dev-centos7-image
      params:
        build: dockerfile/src/tools/docker/centos7
